<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1521639776492_0" label="agile-skeleton" name="agile-skeleton">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/server" type="4"/>
</workingSet>
</workingSetManager>